team.2.pos = (-5,1,-98)
r = 100
team.1.pos = (-14,1,96)
initial_stuff = steel sword, steel pickaxe, pistol, 6 ammo
team.2 = blue
rotation = z
name = Under Water
author = NPlatinum
h = 150
team.1.color = red
team.1 = red
team.2.color = blue
